/**
 * Список вредных элементов
 */
interface IAirComponents {
  /**
   * Концентрация СО (угарный газ), μg/m3
   */
  co: number;
  /**
   * Концентрация NO (оксид азота), μg/m3
   */
  no: number;
  /**
   * Концентрация NO2 (диоксид азота), μg/m3
   */
  no2: number;
  /**
   * Концентрация О3 (озон), μg/m3
   */
  o3: number;
  /**
   * Концентрация SO2 (диоксид серы), μg/m3
   */
  so2: number;
  /**
   * Концентрация PM2,5 (мелкие частицы), μg/m3
   */
  pm2_5: number;
  /**
   * Концентрация PM10 (крупные частицы), μg/m3
   */
  pm10: number;
  /**
   * Концентрация NH3 (аммиака), μg/m3
   */
  nh3: number;
}

export default IAirComponents;
