import IWeather from './IWeather';

/**
 * Элемент прогноза погоды по дням
 */
interface IDailyWeatherItem extends IWeather {
  /**
   * Местная дата, на которую действителен прогноз, yyyy-mm-dd
   */
  valid_date: string;
  /**
   * Максимальная температура — рассчитывается с полуночи до полуночи по местному времени, градусы Цельсия
   */
  max_temp: number;
  /**
   * Минимальная температура — рассчитывается с полуночи до полуночи по местному времени, градусы Цельсия
   */
  min_temp: number;
  /**
   * Высокая температура «Дневной максимум» — рассчитывается с 7:00 до 19:00 по местному времени, градусы Цельсия
   */
  high_temp: number;
  /**
   * Низкая температура «Ночной минимум» — рассчитывается с 19:00 до 7:00 по местному времени, градусы Цельсия
   */
  low_temp: number;
  /**
   * Ощущаемая температура в момент времени max_temp, градусы Цельсия
   */
  app_max_temp: number;
  /**
   * Ощущаемая температура в момент времени min_temp, градусы Цельсия
   */
  app_min_temp: number;
  /**
   * Скорость порыва ветра, м/с
   */
  wind_gust_spd: number;
  /**
   * Вероятность осадков, %
   */
  pop: number;
  /**
   * Глубина снега, мм
   */
  snow_depth: number;
  /**
   * Облачность низкого уровня (~0–3 км над уровнем земли), %
   */
  clouds_low: number;
  /**
   * Облачность среднего уровня (~3-5 км над уровнем земли), %
   */
  clouds_mid: number;
  /**
   * Облачность высокого уровня (> 5 км над уровнем земли), %
   */
  clouds_hi: number;
  /**
   * Максимальное рассеянное солнечное излучение, Вт/м2
   */
  max_dhi: number;
  /**
   * Значение озона, единица Добсона
   */
  ozone: number;
  /**
   * Освещенности фазы Луны, 0 - 1
   */
  moon_phase: number;
  /**
   * Фаза Луны, 0 = новолуние, 0,50 = полнолуние, 0,75 = последняя четверть луны)
   */
  moon_phase_lunation: number;
  /**
   * Восход Луны, UTC
   */
  moonrise_ts: number;
  /**
   * Закат Луны, UTC
   */
  moonset_ts: number;
  /**
   * Восход Солнца, UTC
   */
  sunrise_ts: number;
  /**
   * Закат Солнца, UTC
   */
  sunset_ts: number;
}

export default IDailyWeatherItem;
